topology.workflow=/home/proyecto/Code/workberch-server/Files/
topology.input.workflow=/home/proyecto/Code/workberch-server/Files/guid/in/
topology.ouput.workflow=/home/proyecto/Code/workberch-server/Files/guid/out/
topology.jar.file=/home/proyecto/Code/workberch-tolopogy/target/workberch-topology-0.1.jar
