topology.workflow="/home/proyecto/Code/workberch-server/Files"
topology.input.workflow="/home/proyecto/Code/workberch-server/Files/guid/input"
topology.ouput.workflow= "/home/proyecto/Code/workberch-server/Files/guid/output/"

