topology.workflow=/home/proyecto/Code/workberch-server/Files/guid/
topology.input.workflow=/home/proyecto/Code/workberch-server/Files/guid/
topology.ouput.workflow=/home/proyecto/Code/workberch-server/Files/guid/
topology.input.workflow.folder.name=in/
topology.ouput.workflow.folder.name=out/
topology.jar.file=/home/proyecto/Code/workberch-tolopogy/target/workberch-topology-0.1.jar
