topology.workflow=/home/vectorns/Desarrollo/Workberch/workberch-mock/guid/
topology.input.workflow=/home/vectorns/Desarrollo/Workberch/workberch-mock/guid/
topology.ouput.workflow=/home/vectorns/Desarrollo/Workberch/workberch-mock/guid/
topology.input.workflow.folder.name=in/
topology.ouput.workflow.folder.name=out/
topology.jar.file=/home/vectorns/Desarrollo/Workberch/workberch-tolopogy/target/workberch-topology-0.1-jar-with-dependencies.jar
topology.parallelism=1

storm.command=/home/vectorns/Software/apache-storm-0.9.5-supervisor-client/bin/storm

redis.server=192.168.0.106
