topology.workflow=/home/vector/Desarrollo/workberch-mock/guid/
topology.input.workflow=/home/vector/Desarrollo/workberch-mock/guid/
topology.ouput.workflow=/home/vector/Desarrollo/workberch-mock/guid/
topology.input.workflow.folder.name=in/
topology.ouput.workflow.folder.name=out/
topology.jar.file=/home/vector/Desarrollo/workberch-tolopogy/target/workberch-topology-0.1-jar-with-dependencies.jar

storm.command=/opt/custom-software/apache-storm-0.9.3-cli/bin/storm